# DoAn_CNPM_WebSite_DatBanh

./: .gitignore  SQL_BANH.sql  SQL_DANHGIA.sql  WebSite_DatBanh.sln
WebSite_DatBanh/: Program.cs  WebSite_DatBanh.csproj  appsettings.json
WebSite_DatBanh/Areas/Admin/Controllers/: AccountController.cs  CustomerController.cs  DashboardController.cs  DatabaseController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  ReviewController.cs
WebSite_DatBanh/Areas/Admin/Views/: _ViewImports.cshtml
WebSite_DatBanh/Areas/Admin/Views/Account/: Login.cshtml
WebSite_DatBanh/Areas/Admin/Views/Customer/: Details.cshtml  Index.cshtml
WebSite_DatBanh/Areas/Admin/Views/Dashboard/: Index.cshtml
WebSite_DatBanh/Areas/Admin/Views/Database/: Index.cshtml
WebSite_DatBanh/Areas/Admin/Views/Employee/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSite_DatBanh/Areas/Admin/Views/Order/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebSite_DatBanh/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSite_DatBanh/Areas/Admin/Views/Report/: Index.cshtml
WebSite_DatBanh/Areas/Admin/Views/Review/: ByProduct.cshtml  Index.cshtml
WebSite_DatBanh/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebSite_DatBanh/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductController1.cs  ReviewController.cs  UserController.cs
WebSite_DatBanh/Models/: AppDbContext.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  DanhGia.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  KhachHang.cs  NhanVien.cs  ReportViewModel.cs  SanPham.cs  TaiKhoanKH.cs  ThanhToan.cs
WebSite_DatBanh/Properties/: launchSettings.json
WebSite_DatBanh/Views/: _ViewImports.cshtml
WebSite_DatBanh/Views/Account/: Login.cshtml  Register.cshtml
WebSite_DatBanh/Views/Cart/: Index.cshtml
WebSite_DatBanh/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebSite_DatBanh/Views/Payment/: Index.cshtml  PaymentSuccess.cshtml
WebSite_DatBanh/Views/ProductController1/: Detail.cshtml  Index.cshtml  Search.cshtml
WebSite_DatBanh/Views/Shared/: _Layout.cshtml
WebSite_DatBanh/Views/User/: History.cshtml  HistoryDetail.cshtml  Index.cshtml
WebSite_DatBanh/wwwroot/css/: index_navbar.css  site.css  style_index.css
