<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Tắt include mặc định để tránh trùng, nhưng ta sẽ chỉ rõ thư mục nào cần -->
		<EnableDefaultContentItems>false</EnableDefaultContentItems>

		<!-- Tắt scoped css warnings nếu không dùng -->
		<EnableDefaultScopedCssItems>false</EnableDefaultScopedCssItems>
	</PropertyGroup>

	<!-- Cài đặt EF Core -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Bao gồm tất cả nội dung wwwroot và Views -->
	<ItemGroup>
		<!-- Copy toàn bộ file tĩnh trong wwwroot -->
		<Content Include="wwwroot\**\*.*" CopyToOutputDirectory="PreserveNewest" />

		<!-- Copy tất cả file .cshtml trong Views -->
		<Content Include="Views\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Areas\Admin\Views\Account\Login.cshtml" />
	  <None Remove="Areas\Admin\Views\Customer\Details.cshtml" />
	  <None Remove="Areas\Admin\Views\Customer\Index.cshtml" />
	  <None Remove="Areas\Admin\Views\Dashboard\Index.cshtml" />
	  <None Remove="Areas\Admin\Views\Database\Index.cshtml" />
	  <None Remove="Areas\Admin\Views\Employee\Add.cshtml" />
	  <None Remove="Areas\Admin\Views\Employee\Delete.cshtml" />
	  <None Remove="Areas\Admin\Views\Employee\Edit.cshtml" />
	  <None Remove="Areas\Admin\Views\Employee\Index.cshtml" />
	  <None Remove="Areas\Admin\Views\Order\Add.cshtml" />
	  <None Remove="Areas\Admin\Views\Order\Delete.cshtml" />
	  <None Remove="Areas\Admin\Views\Order\Details.cshtml" />
	  <None Remove="Areas\Admin\Views\Order\Index.cshtml" />
	  <None Remove="Areas\Admin\Views\Product\Add.cshtml" />
	  <None Remove="Areas\Admin\Views\Product\Delete.cshtml" />
	  <None Remove="Areas\Admin\Views\Product\Edit.cshtml" />
	  <None Remove="Areas\Admin\Views\Product\Index.cshtml" />
	  <None Remove="Areas\Admin\Views\Report\Index.cshtml" />
	  <None Remove="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
	  <None Remove="Areas\Admin\Views\_ViewImports.cshtml" />
	  <None Remove="Areas\Admin\Views\_ViewStart.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Areas\Admin\Views\Customer\Details.cshtml" />
	  <Content Include="Areas\Admin\Views\Customer\Index.cshtml" />
	  <Content Include="Areas\Admin\Views\Database\Index.cshtml" />
	  <Content Include="Areas\Admin\Views\Order\Add.cshtml" />
	  <Content Include="Areas\Admin\Views\Order\Delete.cshtml" />
	  <Content Include="Areas\Admin\Views\Order\Details.cshtml" />
	  <Content Include="Areas\Admin\Views\Product\Delete.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Areas\Admin\Views\Account\Login.cshtml" />
	  <Content Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
	  <Content Include="Areas\Admin\Views\Employee\Add.cshtml" />
	  <Content Include="Areas\Admin\Views\Employee\Delete.cshtml" />
	  <Content Include="Areas\Admin\Views\Employee\Edit.cshtml" />
	  <Content Include="Areas\Admin\Views\Employee\Index.cshtml" />
	  <Content Include="Areas\Admin\Views\Order\Index.cshtml" />
	  <Content Include="Areas\Admin\Views\Product\Add.cshtml" />
	  <Content Include="Areas\Admin\Views\Product\Edit.cshtml" />
	  <Content Include="Areas\Admin\Views\Product\Index.cshtml" />
	  <Content Include="Areas\Admin\Views\Report\Index.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
	  <Content Include="Areas\Admin\Views\_ViewImports.cshtml" />
	  <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
	</ItemGroup>

</Project>
